network:
\\172.16.144.38\study$
\\172.16.144.38\doc$
\\172.16.144.38\ic$
\\172.16.144.38\public$

192.168.56.101

LOG

2k13:
2k14:
2k15:
2k16:
2k17:
    显示打印状态： /3rd/nettv/opera/opera_dir/nettvlog -c
	打印全开：/3rd/nettv/opera/opera_dir/nettvlog -c -a 1 
	打印恢复： /3rd/nettv/opera/opera_dir/nettvlog -c -r
	
	/3rd/nettv/opera/nettvlog -m nettv_app_module -d 1 -v 1
	/3rd/nettv/opera/nettvlog -m mmb_proxy -d 1 -v 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m nettv_platform_api -a 1 
	/3rd/nettv/opera/opera_dir/nettvlog -c -m uva_media_backend -a 1 
	
	/3rd/nettv/opera/opera_dir/nettvlog -c -m uva_drm_backend -a 1 
	/3rd/nettv/opera/opera_dir/nettvlog -c -m drm_service -a 1 
	
	/3rd/nettv/opera/opera_dir/nettvlog -c -m mmb_proxy  -d 1 -v 1 
	
	/3rd/nettv/opera/nettvlog -c -m nettv_app_module -a 1
	/3rd/nettv/opera/nettvlog -c -m mmb_proxy -a 1
	/3rd/nettv/opera/nettvlog -c -m nettv_platform_api -a 1
	/3rd/nettv/opera/nettvlog -c -m nettv_opera -a 1
	
	/3rd/nettv/opera/opera_dir/nettvlog -c -m media_object -a 1 
	/3rd/nettv/opera/opera_dir/nettvlog -c -m media_proxy -a 1 
	
	/3rd/nettv/opera/opera_dir/nettvlog -c -m browser_proxy -a 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m browser_controller -a 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m nettv_app_module -a 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m videostore_mw -a 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m tpv_videobroadcast_backend -a 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m media_backend_factory -a 1
	/3rd/nettv/opera/opera_dir/nettvlog -c -m vbobj_backend -a 1

    
	1. From the Linux prompt type the following commands 
		a. cd /3rd/nettv/opera 
		b. ./nettvlog_drm.sh 
	2. How to set MTK log level 
		a. From the CLI prompt type the TAB key 
		b. Type app.nettv.dl 5 
        
2k19 
cp -f /3rd/nettv/opera/nettvlog /3rd_rw
cp -f /3rd/nettv/opera/nettvlog /tmp
/3rd_rw/nettvlog -c -a 0
/3rd_rw/nettvlog -c -a 1
/3rd_rw/nettvlog -c -r
/3rd_rw/nettvlog -r
/3rd_rw/nettvlog -c -m nettv_provided_api -a 1 
/3rd_rw/nettvlog -c -m nettv_provided_api -a 0
/3rd_rw/nettvlog -c -m uva_media_backend -a 1
/3rd_rw/nettvlog -c -m uva_media_backend -a 0
/3rd_rw/nettvlog -c -m media_object -a 1
/3rd_rw/nettvlog -c -m media_object -a 0
/3rd_rw/nettvlog -c -m nettv_app_module -a 1
/3rd_rw/nettvlog -c -m mmb_proxy -a 1
/3rd_rw/nettvlog -c -m mmb_proxy -a 0
/3rd_rw/nettvlog -c -m media_proxy -a 1 
/3rd_rw/nettvlog -c -m media_proxy -a 0
/3rd_rw/nettvlog -c -m browser_controller -a 1
/3rd_rw/nettvlog -c -m browser_proxy -a 1
/3rd_rw/nettvlog -c -m opera_drm -a 1
/3rd_rw/nettvlog -c -m drm_service -a 1
/3rd_rw/nettvlog -c -m opera_agent -a 0
/3rd_rw/nettvlog -c -m opera_window_manager -a 0

2k20:
cp -f /3rd/nettv/opera/nettvlog /3rd_rw
chmod +x /3rd_rw/nettvlog
/3rd_rw/nettvlog -c -a 0
/3rd/nettv/opera/nettvlog -c -m uva_media_backend -a 1
/3rd/nettv/opera/nettvlog -c -m uva_media_backend -a 0
/3rd/nettv/opera/nettvlog  -c -m nettv_provided_api -a 1
/3rd/nettv/opera/nettvlog -c -m media_proxy -a 1 
/3rd/nettv/opera/nettvlog -c -m browser_proxy -a 1
/3rd/nettv/opera/nettvlog -c -m nettv_app_module -a 1
/3rd/nettv/opera/nettvlog -c -m media_object -a 1
/3rd/nettv/opera/nettvlog -c -m media_object -a 0
/3rd/nettv/opera/nettvlog -c -m nettv_app_module -a 1
/3rd/nettv/opera/nettvlog -c -m nettv_app_module -a 1
/3rd/nettv/opera/nettvlog -c -m opera_window_manager -a 1
/3rd/nettv/opera/nettvlog -c -m opera_window_manager -a 0
/3rd/nettv/opera/nettvlog -c -m opera_agent -a 0
/3rd/nettv/opera/nettvlog -c -m uva_drm_backend -a 1
/3rd/nettv/opera/nettvlog -c -m opera_drm -a 1
/3rd/nettv/opera/nettvlog -c -m drm_service -a 1
/3rd/nettv/opera/nettvlog -c -m nettv_provided_api -a 1 
/3rd/nettv/opera/nettvlog -c -m nettv_provided_api -a 0

nvt:
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -r

/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m uva_media_backend -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m nettv_provided_api -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m media_object -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m opera_window_manager -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m opera_agent -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m browser_proxy -a 1
/mtd_apexe/board/com.tpv.opera/bin/nettvlog -c -m browser_controller -a 1

mtk:
app.nettv.dl 5
app.nettv.dl 0

echo "log=3" > /tmp/cmpb_cfg;
echo "log=6" > /3rd_rw/hlscfg 
echo "log=6" > /3rd_rw/hlscfg 
		
youtube

echo "-3 2 https://qual-e.appspot.com/awebp.html" > /tmp/brctl_cmd 

https://www.youtube.com/tv?launch=menu&additionalDataUrl=http://localhost:56789/apps/YouTube/dial_data#/watch/video/idle?v=z2z857RSfhk&resume 

echo "-3 2 https://www.youtube.com/tv?launch=menu&additionalDataUrl=http://localhost:56789/apps/YouTube/dial_data#/watch/video/control?v=Xs1sMqpc1oM&resume  " > /tmp/brctl_cmd
echo "-3 2 https://www.youtube.com/tv?additionalDataUrl=http://localhost:56789/apps/YouTube/dial_data&launch=menu"> /tmp/brctl_cmd
echo "-3 2 https://www.youtube.com/"> /tmp/brctl_cmd

echo "-3 2 http://www.connectedplanettv.net/olvs/test/"> /tmp/brctl_cmd


git:

Jun Gao 高建军 10:43
/home/jun.gao/HBBTV/2K17_5596L_5800 
210
Jun Gao 高建军 13:56
https://172.16.0.31/tpv-review/#/ <https://172.16.0.31/tpv-review/#/>  
Jun Gao 高建军 14:15
git pull origin 2K17_FVP_branch 
git push origin HEAD:refs/for/2K17_FVP_branch 
2017/3/24
Jun Gao 高建军 10:54
git pull origin 2K17_FVP_branch 


mtk command:
/basic/tty_man

mtk: phone
郑义：
0551-65317511   Ext.82063 



hbbtv:
1). Reboot the platform and input following shell command to enter cli mode: 
o	su 
o	basic/tty_man
2). Press CTRL+I to enter mw cli mode; 
3). Input following mandatory cli command: 
o	mw.oh.el 1 // Enable browser and Hbbtv log 
4). Reboot the platform: 
5). enter CLI mode again with step 1~2, then input cli command: 
o	mw.oh.sdl ie 
6). Reproduce the issue and capture & Saved the log. 

Note: If you want to disable the log, you can input following cli command in mw cli mode. 
mw.oh.el 0 //Disable hbbtv log 

opera sdk integrate:
$rm -rf work_release/apollo/third_party/cust_app/TPV_Vision/TPV/opera-devices-sdk
$mkdir $_ #$_ means last parameter in last command.
$tar -xzvf opera-devices-sdk-4.9.0.121.Wagoner.42-MTK5800.tar.gz --strip-components 1 -C $_ #decompress opersdk

global_env_setup.ini:
W:\work\hbbtv\work_release\apollo\mtk_obj\TPV_linux\PHILIPS_2K17_MT5802_UHD_EU\rel\output\basic\3rd_ini\browser_engine


2k16 opera:
echo "-3 2 https://qual-e.appspot.com/awebp.html" > /tmp/brctl_cmd 
echo "-3 2 http://192.168.1.14:8080/test3" > /tmp/brctl_cmd 
echo "-3 0 http://192.168.1.14:8080/test3" > /tmp/brctl_cmd 
echo "-3 0 http://192.168.1.14:8080/test4" > /tmp/brctl_cmd
echo "-3 0 http://192.168.1.10:8080/euronews_test" > /tmp/brctl_cmd 
echo "-3 0 http://172.16.246.43:8080/euronews_test" > /tmp/brctl_cmd
echo "-3 0 http://172.16.246.43:8080/test.html" > /tmp/brctl_cmd 
echo "-3 0 https://certification.nettvservices.com/test_environment/testroom/Practical_VOD/playready_2_0/player_mobject.php?movies=0" > /tmp/brctl_cmd       

echo "-3 0 http://172.16.246.5:8080/mpeg-dash/dashPlayer.html" > /tmp/brctl_cmd
echo "-3 0 http://192.168.1.8:8080/shaka-player/demo/index.html" > /tmp/brctl_cmd
echo "-3 0 http://172.16.246.5:8080/mpeg-dash/test.html" > /tmp/brctl_cmd   
echo "-3 0 http://172.16.246.5:8080/MsePlayer/index.html" > /tmp/brctl_cmd
echo "-3 0 http://172.16.246.5:8080/test6/smartv_homepage.html" > /tmp/brctl_cmd 
echo "-3 0 http://192.168.1.13:8080/levira/homepage/index.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.88:8080/test2/index.html" > /tmp/brctl_cmd
echo "-3 0 http://172.16.246.88:8080/test2/index.html" > /tmp/brctl_cmd 
echo "-3 0 https://miniportal.nettvservices.com/miniportal.php" > /tmp/brctl_cmd 
echo "-3 2 http://192.168.1.12:8080/test2/index.html" > /tmp/brctl_cmd
echo "-3 2 https://dashif.org/reference/players/javascript/1.4.0/samples/dash-if-reference-player/" > /tmp/brctl_cmd
echo "-3 2 http://dash.edgesuite.net/dash264/TestCases/1a/sony/SNE_DASH_SD_CASE1A_REVISED.mpd" > /tmp/brctl_cmd

echo "-3 2 https://www.youtube.com" > /tmp/brctl_cmd
echo "-3 2 https://www.bugaboo.tv/" > /tmp/brctl_cmd
echo "-3 2 https://www.037hd.com" > /tmp/brctl_cmd
echo "-3 2 https://www.youtube.com/tv" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.38:8080/test-fm/test.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.57:8080/test-fm/ogg.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.57:8080/test-fm/ogg1.html" > /tmp/brctl_cmd
echo "-3 2 https://zaycevfm.cdnvideo.ru/ZaycevFM_pop_192.ogg" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/test-fm/duration.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/dash-test1/Adurationchange.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/dash-test1/test.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/hls_sample/test.php" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/hls_sample/index.html" > /tmp/brctl_cmd
echo "-3 2 https://zeasn.baeblemusic.com" > /tmp/brctl_cmd
echo "-3 0 https://zeasn.baeblemusic.com" > /tmp/brctl_cmd
echo "-3 2 http://support.nettvservices.com/irin/video_test/audio_durationTime.html" > /tmp/brctl_cmd
echo "-3 0 http://support.nettvservices.com/irin/video_test/audio_durationTime.html" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/AudioCheck/audio/100" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/AudioCheck/audio/107" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/AudioCheck/audio/110" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/AudioCheck/audio/119" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/AudioCheck/audio/124" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/AudioCheck/audio/130" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/HLS/MD_003_003/" > /tmp/brctl_cmd
echo "-3 0 http://certification.zeasn.tv/HLS/MD_003_007/" > /tmp/brctl_cmd


echo "-3 0 http://certification.zeasn.tv/HLS/MD_003_003/" > /tmp/brctl_cmd

 
echo "-3 0 http://172.16.246.5:8080/app_test/drm/playready_dash/index.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/hls/hls1.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/hls/hls2.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.5:8080/streaming/hls/hls3.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/dash/dash1.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/dash/dash2.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/dash/dash3.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/mss/mss1.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/mss/mss2.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/mss/mss3.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.16:8080/streaming/mse/mse.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.5:8080/streaming/mse/mse_hls.html" > /tmp/brctl_cmd
echo "-3 2 http://172.16.246.5:8080/shaka/MsePlayer/index.html" > /tmp/brctl_cmd
echo "-3 2 http://10.0.0.13:8080/shaka/MsePlayer/index.html" > /tmp/brctl_cmd
echo "-3 2 http://10.0.0.13:8080/shaka/MsePlayer/index.html" > /tmp/brctl_cmd
echo "-3 2 http://smart.divan.tv/index_common.html#movies" > /tmp/brctl_cmd
echo "-3 2 http://omega.divan.tv:84/" > /tmp/brctl_cmd




echo "-3 0 https://smarttv3.videociety.de/" > /tmp/brctl_cmd

echo "-3 2 https://www.google.com" > /tmp/brctl_cmd
echo "-3 2 http://www.connectedplanettv.net/olvs/test/" > /tmp/brctl_cmd
https://certification.nettvservices.com/test_environment/

echo "-3 2 http://m.wsj.net/video/20191101/110119boristrump/110119boristrump_v2_ec264k.mp4" > /tmp/brctl_cmd
echo "-3 2 https://www.youtube.com" > /tmp/brctl_cmd

echo "-3 2 http://10.0.0.13:8080/rekuten_stress_player/index.html" > /tmp/brctl_cmd


2k18:
:am,browser_base,:window=info
git clone ssh://gerrit-linux-eu/2K18_MT5802 -b 2K18_UI_FFC_tpv
git clone ssh://url_linux/2K18_MT5802_tpv -b 2K18_UI_FFC_tpv
git clone ssh://gerrit-linux-eu/2K18_MT5802_tpv -b 2K18_UI_FFC_tpv
git pull origin 2K18_UI_FFC_tpv 
git push origin HEAD:refs/for/2K18_UI_FFC_tpv
git log --grep tag
git reset --hard 95b612195a802f6281bc22bf3736cd56545b37bd

rm -rf work_release/apollo/third_party/cust_app/TPV_Vision/TPV/opera-devices-sdk
mkdir $_ #$_ means last parameter in last command.
tar -xzvf opera-devices-sdk-4.11.2.40.Wagoner2.66.WAG2-141-1-MTK5800.tar.gz --strip-components 1 -C $_ #decompress opersdk
cd work_release/apollo/third_party/cust_app/TPV_Vision/TPV/custom_scripts
./integrate_opera_linux5802_2.sh

sed -i 's/window_width=1920/window_width=1280/' bws_profile.ini
sed -i 's/window_height=1080/window_height=720/' bws_profile.ini

sed -i 's/surface_width=1920/surface_width=1280/' bws_profile_common.ini
sed -i 's/surface_height=1080/surface_height=720/' bws_profile_common.ini

sed -i 's/window_width=1280/window_width=1920/' bws_profile.ini
sed -i 's/window_height=720/window_height=1080/' bws_profile.ini

sed -i 's/surface_width=1280/surface_width=1920/' bws_profile_common.ini
sed -i 's/surface_height=720/surface_height=1080/' bws_profile_common.ini

sed -i 's/--dfb-memory-limit-mb=328/--dfb-memory-limit-mb=228/' bws_profile_common.ini
sed -i 's/--dfb-compositor-memory-limit-mb=328/--dfb-compositor-memory-limit-mb=228/' bws_profile_common.ini 
sed -i 's/MEMORY_LIMIT=314572800/MEMORY_LIMIT=414572800/' bws_profile_common.ini 

press "quit"
:am,browser_base,14:opacity=50
:am,browser_base,13:opacity=100

:am,browser_base,:window=close

:am,browser_base,:window=info

echo "log=3" > /tmp/cmpb_cfg; sync;chmod 666 /tmp/cmpb_cfg


./work_release/apollo/third_party/cust_app/TPV_Vision/TPV/custom_scripts/integrate_opera_linux.sh  opera-devices-sdk-4.11.3.57.Wagoner2-DEBUG.149.WAG2-384-DEBUG-MTK5800.tar.gz

sed -i 's/}/}\n/g' mobile.main.css



cp /basic/3rd_ini/browser_engine/global_env_setup.ini  /3rd_rw/browser_engine/global_env_setup.ini
echo "export GST_DEBUG=4" >>  /3rd_rw/browser_engine/global_env_setup.ini
echo "export UVA_DEBUG=*" >>  /3rd_rw/browser_engine/global_env_setup.ini
echo "export UVA_AS_DEBUG_VERBOSITY=2" >>  /3rd_rw/browser_engine/global_env_setup.ini       

#echo " export GST_DEBUG="*:4,gst_mtk_controller:6"" >>  /3rd_rw/browser_engine/global_env_setup.ini      
#echo " export GST_DEBUG_FILE=/3rd_rw/browser_engine/log.txt " >>  /3rd_rw/browser_engine/global_env_setup.ini      

sync   
reboot 


su
mtkroot
cli
pmx.s.p 211

git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch filename' --prune-empty --tag-name-filter cat -- --all

git push origin master --force


 
2k19:
git clone ssh://gerrit-linux-eu/2K19_MT5806_tpv -b 2K19_UI_FFC_tpv
git pull origin 2K19_UI_FFC_tpv 
git push origin HEAD:refs/for/2K19_UI_FFC_tpv
git log --grep tag
git reset --hard 95b612195a802f6281bc22bf3736cd56545b37bd

2k20:
git clone ssh://gerrit-linux-eu/2K20_MT9288_tpv -b 2K20_UI_FFC_tpv
git pull origin 2K19_UI_FFC_tpv 

nvt:

git clone ssh://gerrit-linux-eu/2K20_NVT_NT72671

merge-nvt.sh -arp opera-devices-sdk-4.8.0.129.Thunder.7-NT72671.tar.gz 

 
cp -rf /mnt/usb/sda1/PLAYREADYPK /certificate/
/application/InterTACa 10 0
/application/InterTACa 20 0

echo "-14 2 content_resolution 1920x1080" > /tmp/brctl_cmd 
echo "-14 2 content_resolution 1280x720" > /tmp/brctl_cmd 

#### OPCTL_CMD_SET_BOUNDS
    echo "-18 2 0 0 1280 720" > /tmp/brctl_cmd
    echo "-18 2 0 0 1920 1080" > /tmp/brctl_cmd
    
    
    ./dfbdump -layer=0 -width=1920 -height=1080
    ./dfbdump -layer=0 -width=1280 -height=720
    
    
    
    cp /data/cmpb_dash.log /mnt/usb/sdb1
    
    
    
[Step 1]Launch NetTV Certification from Mini-portal
[Step 2]Log in with credentials ID- a/Password- a 
[Step 3]select 'Media_files' folder>> video >>WMV
[Step 4]play the videos:

https://certification.nettvservices.com/test_environment/index.php



1.	Hls log ( console log )

echo "log=6" > /3rd_rw/hlscfg


2.	Cmpb log ( need copy cmpb_dash.log  to usb disk )

echo "log=3" > /tmp/cmpb_cfg; 
sync;
chmod 666 /tmp/cmpb_cfg;

复制到之后把  /data/cmpb_dash.log 提供o＜曳治

cp /data/cmpb_dash.log /mnt/usb/sda1/123/
cp /data/cmpb_dash.log /mnt/usb/sdb1

osd.p.en 1 0
osd.p.en 2 1
osd.p.en 3 0
osd.p.en 3 1


find / -name nettvlog

app.nettv.dl 5

b.scm 0 mtkcli
swdmx.d_l 2 +X
swdmx.f 0 1 2
swdmx.f 0 1 3
vdp.d_l 2 +X
vdp.fl 0 2 1

 复制到问题敲:
vdec.q //三次
fbm.q //三次

/////////////////////////////

b.scm 0 mtkcli
swdmx.d_l 2 +X
swdmx.f 0 1 7
swdmx.f 0 1 17
feeder.d_l 2 +X
[input ‘tab’ key]
mw.cm_playback.ecmpb

svn revert --recursive *

9288 osd

1.  /basic/tty_man

2. ctrl+i

3. app.p.osd 0 0  
app.p.osd 0 1  

for 9288






